<div class="sidenav">
    <a href="../circle/" class="personal pt-5">Within Circle</a>
    <a href="../sdpo/">Within SDPO</a>
    <a href="../district/">Within District</a>
    <a href="../state/">Within State</a>
    <a href="../other-deparments/">Other Departments</a>
    <a href="../publish-details/"
    style="background-color: #24a0ed; color:white;">Preview Details</a>
</div>


<nav class="navbar fixed-top navbar-light bg-primary">
    <h1 class="text-center">Preview</h1>
</nav>
<div class="container-fluid">
    <div class="table-responsive">
        <h2 class="pt-3 pb-2">Within Circle</h2>
        <table class="table table-bordered text-center">
            <thead>
                <tr class="element">
                    <th>SNO</th>
                    <th>Name of the event</th>
                    <th>District</th>
                    <th>SDPO</th>
                    <th>Circle</th>
                    <th>Police Station</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Mobile Number</th>
                </tr>
            </thead>
            <tbody>
                <tr class="dot">
                    <td>1</td>
                    <td>Pidugu Ravi Krishna</td>
                    <td>53987</td>
                    <td>Inspector</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9963586087</td>
                </tr>
                <tr class="dot">
                    <td>2</td>
                    <td>Malle Venkatesh</td>
                    <td>84759</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9346527635</td>
                </tr>
                <tr class="dot">
                    <td>3</td>
                    <td>Nune Raja Mahendra Reddy</td>
                    <td>76940</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>7207285480</td>
                </tr>
                <tr class="dot">
                    <td>4</td>
                    <td>Karnati Prabhu</td>
                    <td>84635</td>
                    <td>ASI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>8500397712</td>
                </tr>
                <tr class="dot">
                    <td>5</td>
                    <td>Miryala Vamshi Krishna</td>
                    <td>86473</td>
                    <td>HC</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9705708526</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container-fluid">
    <div class="table-responsive">
        <h2 class="header pb-2">Within SDPO</h2>
        <table class="table table-bordered text-center">
            <thead>
                <tr class="element">
                    <th>SNO</th>
                    <th>Name</th>
                    <th>Journal No</th>
                    <th>Rank</th>
                    <th>District</th>
                    <th>SDPO</th>
                    <th>Circle</th>
                    <th>Police Station</th>
                    <th>Mobile Number</th>
                </tr>
            </thead>
            <tbody>
                <tr class="dot">
                    <td>1</td>
                    <td>Pidugu Ravi Krishna</td>
                    <td>53987</td>
                    <td>Inspector</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9963586087</td>
                </tr>
                <tr class="dot">
                    <td>2</td>
                    <td>Malle Venkatesh</td>
                    <td>84759</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9346527635</td>
                </tr>
                <tr class="dot">
                    <td>3</td>
                    <td>Nune Raja Mahendra Reddy</td>
                    <td>76940</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>7207285480</td>
                </tr>
                <tr class="dot">
                    <td>4</td>
                    <td>Karnati Prabhu</td>
                    <td>84635</td>
                    <td>ASI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>8500397712</td>
                </tr>
                <tr class="dot">
                    <td>5</td>
                    <td>Miryala Vamshi Krishna</td>
                    <td>86473</td>
                    <td>HC</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9705708526</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container-fluid">
    <div class="table-responsive">
        <h2 class="header pb-2">Within District</h2>
        <table class="table table-bordered text-center">
            <thead>
                <tr class="element">
                    <th>SNO</th>
                    <th>Name</th>
                    <th>Journal No</th>
                    <th>Rank</th>
                    <th>District</th>
                    <th>SDPO</th>
                    <th>Circle</th>
                    <th>Police Station</th>
                    <th>Mobile Number</th>
                </tr>
            </thead>
            <tbody>
                <tr class="dot">
                    <td>1</td>
                    <td>Pidugu Ravi Krishna</td>
                    <td>53987</td>
                    <td>Inspector</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9963586087</td>
                </tr>
                <tr class="dot">
                    <td>2</td>
                    <td>Malle Venkatesh</td>
                    <td>84759</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9346527635</td>
                </tr>
                <tr class="dot">
                    <td>3</td>
                    <td>Nune Raja Mahendra Reddy</td>
                    <td>76940</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>7207285480</td>
                </tr>
                <tr class="dot">
                    <td>4</td>
                    <td>Karnati Prabhu</td>
                    <td>84635</td>
                    <td>ASI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>8500397712</td>
                </tr>
                <tr class="dot">
                    <td>5</td>
                    <td>Miryala Vamshi Krishna</td>
                    <td>86473</td>
                    <td>HC</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9705708526</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container-fluid">
    <div class="table-responsive">
        <h2 class="header pb-2">Within State</h2>
        <table class="table table-bordered text-center">
            <thead>
                <tr class="element">
                    <th>SNO</th>
                    <th>Name</th>
                    <th>Journal No</th>
                    <th>Rank</th>
                    <th>District</th>
                    <th>SDPO</th>
                    <th>Circle</th>
                    <th>Police Station</th>
                    <th>Mobile Number</th>
                </tr>
            </thead>
            <tbody>
                <tr class="dot">
                    <td>1</td>
                    <td>Pidugu Ravi Krishna</td>
                    <td>53987</td>
                    <td>Inspector</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9963586087</td>
                </tr>
                <tr class="dot">
                    <td>2</td>
                    <td>Malle Venkatesh</td>
                    <td>84759</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9346527635</td>
                </tr>
                <tr class="dot">
                    <td>3</td>
                    <td>Nune Raja Mahendra Reddy</td>
                    <td>76940</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>7207285480</td>
                </tr>
                <tr class="dot">
                    <td>4</td>
                    <td>Karnati Prabhu</td>
                    <td>84635</td>
                    <td>ASI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>8500397712</td>
                </tr>
                <tr class="dot">
                    <td>5</td>
                    <td>Miryala Vamshi Krishna</td>
                    <td>86473</td>
                    <td>HC</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9705708526</td>
                </tr>
            </tbody>
        </table>
    </div>
    <button type="submit" class="btn btn-outline-primary mt-3 mb-4" data-toggle="modal" data-target="#submit"
    (click)="onClick()" style="margin-left: 550px;"><b>Submit</b> </button>
</div>


<!-- <div class="container-fluid">
    <div class="table-responsive">
        <h2 class="header pt-4 pb-2">Other Departments</h2>
        <table class="table table-bordered text-center">
            <thead>
                <tr class="element">
                    <th>SNO</th>
                    <th>Name</th>
                    <th>Journal No</th>
                    <th>Rank</th>
                    <th>District</th>
                    <th>SDPO</th>
                    <th>Circle</th>
                    <th>Police Station</th>
                    <th>Mobile Number</th>
                    <th>Assign Duty</th>
                </tr>
            </thead>
            <tbody>
                <tr class="dot">
                    <td>1</td>
                    <td>Pidugu Ravi Krishna</td>
                    <td>53987</td>
                    <td>Inspector</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9963586087</td>
                    <td><button type="button" class="btn btn-info">Duty Ticket</button></td>
                </tr>
                <tr class="dot">
                    <td>2</td>
                    <td>Malle Venkatesh</td>
                    <td>84759</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9346527635</td>
                    <td><button type="button" class="btn btn-info">Duty Ticket</button></td>
                </tr>
                <tr class="dot">
                    <td>3</td>
                    <td>Nune Raja Mahendra Reddy</td>
                    <td>76940</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>7207285480</td>
                    <td><button type="button" class="btn btn-info">Duty Ticket</button></td>
                </tr>
                <tr class="dot">
                    <td>4</td>
                    <td>Karnati Prabhu</td>
                    <td>84635</td>
                    <td>ASI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>8500397712</td>
                    <td><button type="button" class="btn btn-info">Duty Ticket</button></td>
                </tr>
                <tr class="dot">
                    <td>5</td>
                    <td>Miryala Vamshi Krishna</td>
                    <td>86473</td>
                    <td>HC</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9705708526</td>
                    <td><button type="button" class="btn btn-info">Duty Ticket</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div> -->


<!-- <div class="modal fade" id="submit">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Updated Bundobust</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body text-success">
                <b>Event has been Updated successfully</b>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" sty>close</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" (click)="onClick()">okay</button>
            </div>
        </div>
    </div>
</div> -->