<app-header></app-header>

<nav class="navbar-nav navbar-expand-lg" style="background-color: #0e212a; height: 60px;">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="../home/"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../view-staff-details/" 
                style="background-color: #750707; color:white; border-radius: 5px;"><b>My Staff</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../circle1/"><b>Out Staff</b></a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="../create-bundobust/"><b>Create Bundobust</b></a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="../events/"><b>Events</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../alerts/"><b>Alerts</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../mailbox/"><b>Mailbox</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../reports/"><b>Reports</b></a>
            </li>            
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="table-responsive">
        <table class="table text-center">
            <thead style="background-color: #750707; color: white;">
                <tr class="element">
                    <th>SNO</th>
                    <th>Name</th>
                    <th>General No</th>
                    <th>Rank</th>
                    <th>District</th>
                    <th>SDPO</th>
                    <th>Circle</th>
                    <th>Police Station</th>
                    <th>Mobile Number</th>
                    <th>Status</th>
                    <th>Profile</th>
                </tr>
            </thead>
            <tbody>
                <tr class="dot">
                    <td>1</td>
                    <td>Pidugu Ravi Krishna</td>
                    <td>53987</td>
                    <td>Inspector</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9963586087</td>
                    <td>Avaliable</td>
                    <td>
                        <button type="button" class="btn" (click)="view()"><b>View</b></button>
                    </td>
                </tr>
                <tr class="dot">
                    <td>2</td>
                    <td>Malle Venkatesh</td>
                    <td>84759</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9346527635</td>
                    <td>Avaliable</td>
                    <td>
                        <button type="button" class="btn" (click)="view()"><b>View</b></button>
                    </td>
                </tr>
                <tr class="dot">
                    <td>3</td>
                    <td>Nune Raja Mahendra Reddy</td>
                    <td>76940</td>
                    <td>SI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>7207285480</td>
                    <td>Unavaliable</td>
                    <td>
                        <button type="button" class="btn" (click)="view()"><b>View</b></button>
                    </td>
                </tr>
                <tr class="dot">
                    <td>4</td>
                    <td>Karnati Prabhu</td>
                    <td>84635</td>
                    <td>ASI</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>8500397712</td>
                    <td>Avaliable</td>
                    <td>
                        <button type="button" class="btn" (click)="view()"><b>View</b></button>
                    </td>
                </tr>
                <tr class="dot">
                    <td>5</td>
                    <td>Miryala Vamshi Krishna</td>
                    <td>86473</td>
                    <td>HC</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9705708526</td>
                    <td>Avaliable</td>
                    <td>
                        <button type="button" class="btn" (click)="view()"><b>View</b></button>
                    </td>
                </tr>
                <tr class="dot">
                    <td>6</td>
                    <td>Repalle Murali Mohan</td>
                    <td>93657</td>
                    <td>HC</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>7036531431</td>
                    <td>Unavailabe</td>
                    <td>
                        <button type="button" class="btn" (click)="view()"><b>View</b></button>
                    </td>
                </tr>
                <tr class="dot">
                    <td>7</td>
                    <td>Manne Karunakar</td>
                    <td>45987</td>
                    <td>PC</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>9440568385</td>
                    <td>Avaliable</td>
                    <td>
                        <button type="button" class="btn" (click)="view()"><b>View</b></button>
                    </td>
                </tr>
                <tr class="dot">
                    <td>8</td>
                    <td>Padamsetti Rajesh</td>
                    <td>19853</td>
                    <td>PC</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>8297908992</td>
                    <td>Unavailabe</td>
                    <td>
                        <button type="button" class="btn" (click)="view()"><b>View</b></button>
                    </td>
                </tr>
                <tr class="dot">
                    <td>9</td>
                    <td>Basana Gopi Krishna</td>
                    <td>40644</td>
                    <td>PC</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>7981005660</td>
                    <td>Unavailabe</td>
                    <td>
                        <button type="button" class="btn" (click)="view()"><b>View</b></button>
                    </td>
                </tr>
                <tr class="dot">
                    <td>10</td>
                    <td>Vallabhaneni Radha Kishan</td>
                    <td>38257</td>
                    <td>Inspector</td>
                    <td>Cyberabad</td>
                    <td>Madhapur</td>
                    <td>KPHB</td>
                    <td>KPHB</td>
                    <td>8096575925</td>
                    <td>Available</td>
                    <td>
                        <button type="button" class="btn" (click)="view()"><b>View</b></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- <button type="button" class="btn btn-info" (click)="back()">Back</button> -->
</div>