<div class="sidenav bg-light">
    <a href="../../circle1/" class="personal pt-3">Within Circle</a>
    <a href="../../sdpo1/"
    style="background-color: #24a0ed; color:white;">Within SDPO</a>
    <a href="../../district1/">Within District</a>
    <a href="../../state1/">Within State</a>
    <a href="../../other-department1/">Other Deparments</a>
</div>

<div class="container-fluid">
    <div class="table-responsive">
        <table class="table text-center mt-5">
            <thead>
                <tr class="element">
                    <th>SNO</th>
                    <th>Name</th>
                    <th>Journal No</th>
                    <th>Rank</th>
                    <th>District</th>
                    <th>SDPO</th>
                    <th>Circle</th>
                    <th>Police Station</th>
                    <th>Mobile Number</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            <tr class="dot">
                <td>1</td>
                <td>Pidugu Ravi Krishna</td>
                <td>53987</td>
                <td>Inspector</td>
                <td>Cyberabad</td>
                <td>Madhapur</td>
                <td>Kondapur</td>
                <td>Kondapur</td>
                <td>9963586087</td>
                <td><button type="button" class="btn btn-info">Release</button></td>
            </tr>
            <tr class="dot">
                <td>2</td>
                <td>Malle Venkatesh</td>
                <td>84759</td>
                <td>SI</td>
                <td>Cyberabad</td>
                <td>Madhapur</td>
                <td>Hitech City</td>
                <td>Hitech City</td>
                <td>9346527635</td>
                <td><button type="button" class="btn btn-info">Release</button></td>
            </tr>
            <tr class="dot">
                <td>3</td>
                <td>Nune Raja Mahendra Reddy</td>
                <td>76940</td>
                <td>SI</td>
                <td>Cyberabad</td>
                <td>Madhapur</td>
                <td>KPHB</td>
                <td>KPHB</td>
                <td>7207285480</td>
                <td><button type="button" class="btn btn-info">Release</button></td>
            </tr>
            <tr class="dot">
                <td>4</td>
                <td>Karnati Prabhu</td>
                <td>84635</td>
                <td>ASI</td>
                <td>Cyberabad</td>
                <td>Madhapur</td>
                <td>KPHB</td>
                <td>KPHB</td>
                <td>8500397712</td>
                <td><button type="button" class="btn btn-info">Release</button></td>
            </tr>
            <tr class="dot">
                <td>5</td>
                <td>Miryala Vamshi Krishna</td>
                <td>86473</td>
                <td>HC</td>
                <td>Cyberabad</td>
                <td>Madhapur</td>
                <td>Kondapur</td>
                <td>Kondapur</td>
                <td>9705708526</td>
                <td><button type="button" class="btn btn-info">Release</button></td>
            </tr>
            <tr class="dot">
                <td>6</td>
                <td>Repalle Murali Mohan</td>
                <td>93657</td>
                <td>HC</td>
                <td>Cyberabad</td>
                <td>Madhapur</td>
                <td>Hitech-City</td>
                <td>Hitech-City</td>
                <td>7036531431</td>
                <td><button type="button" class="btn btn-info">Release</button></td>
            </tr>
            <tr class="dot">
                <td>7</td>
                <td>Manne Karunakar</td>
                <td>45987</td>
                <td>PC</td>
                <td>Cyberabad</td>
                <td>Madhapur</td>
                <td>Kondapur</td>
                <td>Kondapur</td>
                <td>9440568385</td>
                <td><button type="button" class="btn btn-info">Release</button></td>
            </tr>
            <tr class="dot">
                <td>8</td>
                <td>Padamsetti Rajesh</td>
                <td>19853</td>
                <td>PC</td>
                <td>Cyberabad</td>
                <td>Madhapur</td>
                <td>Yousufguda</td>
                <td>Yousufguda</td>
                <td>8297908992</td>
                <td><button type="button" class="btn btn-info">Release</button></td>
            </tr>
            <tr class="dot">
                <td>9</td>
                <td>Basana Gopi Krishna</td>
                <td>40644</td>
                <td>PC</td>
                <td>Cyberabad</td>
                <td>Madhapur</td>
                <td>Gachibowli</td>
                <td>Gachibowli</td>
                <td>7981005660</td>
                <td><button type="button" class="btn btn-info">Release</button></td>
            </tr>
            <tr class="dot">
                <td>10</td>
                <td>Vallabhaneni Radha Kishan</td>
                <td>38257</td>
                <td>Inspector</td>
                <td>Cyberabad</td>
                <td>Madhapur</td>
                <td>Kondapur</td>
                <td>Kondapur</td>
                <td>8096575925</td>
                <td><button type="button" class="btn btn-info">Release</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>