<h1 class="text-center pt-2"><b>Report</b></h1>
<div class="container">
  <div class="table-responsive pt-5">
    <!-- <h2 class="pt-4"><b>Bundobust</b></h2> -->
    <table class="table text-center">
      <thead>
        <tr class="element">
          <th>SNO</th>
          <th>Name of the event</th>
          <th>District</th>
          <th>SDPO</th>
          <th>Circle</th>
          <th>Police Station</th>
          <th>Start Date</th>
          <th>End Date</th>
        </tr>
      </thead>
      <tbody>
        <tr class="dot">
          <td>1</td>
          <td>Ganesh Bandobast</td>
          <td>Cyberabad</td>
          <td>Madhapur</td>
          <td>KPHB</td>
          <td>KPHB</td>
          <td>21-09-2020</td>
          <td>05-10-2020</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div style="text-align: center" class="container mt-5">
  <!-- Annexure-I -->
  <h3>
    <u><b>Central Zone-Ganesh</b></u>
  </h3>
  <h4><u>Ganesh Festival day immersion Bandobust Arrangements</u></h4>
  <h4>
    <u><b>ANNEXURE-I</b></u>
  </h4>
  <h4>
    <u
      >Bandobust provide at ganesh Mandapams and to Accompany the vehicles
      during the procession</u
    >
  </h4>

  <table>
    <tr>
      <th rowspan="2">Sl.no</th>
      <th rowspan="2">Zone</th>
      <th rowspan="2">Division</th>
      <th rowspan="2">Police Station</th>
      <th rowspan="2">No.Of Ganesh Idols Installed</th>
      <th rowspan="2">
        No.Of Ganesh Idols Permitted for the procession on final day
      </th>
      <th colspan="9">Strength</th>
    </tr>
    <tr>
      <th>Addl.sp</th>
      <th>DSsp</th>
      <th>Ci's</th>
      <th>Si's</th>
      <th>Asi/Hc</th>
      <th>Pc's</th>
      <th>HG's</th>
      <th>Wpc/Whg</th>
      <th>Armed Sections</th>
    </tr>
    <tr>
      <td rowspan="2">1</td>
      <td rowspan="4">Central</td>
      <td rowspan="4">Saifabad</td>
      <td rowspan="2">Saifabad</td>
      <td rowspan="2">
        <div contenteditable="true">120</div>
      </td>
      <td>
        <div contenteditable="true">28</div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Nampalli</td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>ramgopal pet</td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
    </tr>
    <tr style="text-align: center">
      <th colspan="6">Total:</th>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
    </tr>
    <tr style="text-align: centerw">
      <th colspan="6">Present:</th>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
    </tr>
    <tr style="text-align: center">
      <th colspan="6">Required:</th>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
      <td>
        <div contenteditable="true"></div>
      </td>
    </tr>
  </table>

  <!-- Annexure -II -->
  <div class="container mt-5">
    <h3>
      <b><u>ANNEXURE-II</u></b>
    </h3>
    <h3><u>Bundobust Provided at sensitive Pickets</u></h3>

    <table>
      <tr>
        <th rowspan="2">Sl.no</th>
        <th rowspan="2">Zone</th>
        <th rowspan="2">Divison</th>
        <th rowspan="2">Police station</th>
        <th rowspan="2">Location of the picket</th>
        <th rowspan="2">Name,rank & Designation of I/C with phone No.</th>
        <th colspan="9">Strength</th>
      </tr>
      <tr>
        <th>Addl.sp</th>
        <th>DSsp</th>
        <th>Ci's</th>
        <th>Si's</th>
        <th>Asi/Hc</th>
        <th>Pc's</th>
        <th>HG's</th>
        <th>Wpc/Whg</th>
        <th>Armed Sections</th>
      </tr>
    </table>
  </div>
  <!-- Annexure -III -->
  <div class="container mt-5">
    <h3>
      <b><u>ANNEXURE-III</u></b>
    </h3>
    <h3><u>Bundobust Provided at Hyper sensitive Pickets</u></h3>

    <table>
      <tr>
        <th rowspan="2">Sl.no</th>
        <th rowspan="2">Zone</th>
        <th rowspan="2">Divison</th>
        <th rowspan="2">Police station</th>
        <th rowspan="2">Location of the picket</th>
        <th rowspan="2">Name,rank & Designation of I/C with phone No.</th>
        <th colspan="9">Strength</th>
      </tr>
      <tr>
        <th>Addl.sp</th>
        <th>DSsp</th>
        <th>Ci's</th>
        <th>Si's</th>
        <th>Asi/Hc</th>
        <th>Pc's</th>
        <th>HG's</th>
        <th>Wpc/Whg</th>
        <th>Armed Sections</th>
      </tr>
    </table>
  </div>
  <!-- Annexure -IV-->
  <div class="container mt-5">
    <h3>
      <b><u>ANNEXURE-IV</u></b>
    </h3>
    <h3><u>Mobile Parties</u></h3>

    <table>
      <tr>
        <th rowspan="2">Sl.no</th>
        <th rowspan="2">Zone</th>
        <th rowspan="2">Divison</th>
        <th rowspan="2">Police station</th>
        <th rowspan="2">Location of the picket</th>
        <th rowspan="2">Name,rank & Designation of I/C with phone No.</th>
        <th colspan="9">Strength</th>
      </tr>
      <tr>
        <th>Addl.sp</th>
        <th>DSsp</th>
        <th>Ci's</th>
        <th>Si's</th>
        <th>Asi/Hc</th>
        <th>Pc's</th>
        <th>HG's</th>
        <th>Wpc/Whg</th>
        <th>Armed Sections</th>
      </tr>
    </table>
  </div>
  <!-- ANNEXURE-V -->
  <div class="container mt-5">
    <h5>
      <b><u>ANNEXURE-V</u></b>
    </h5>
    <h5><u>STRIKING FORCE</u></h5>

    <table>
      <tr>
        <th rowspan="2">Sl.no</th>
        <th rowspan="2">Zone</th>
        <th rowspan="2">Division</th>
        <th rowspan="2">Police Station</th>
        <th rowspan="2">Location Of The Striking Force</th>
        <th colspan="9">Strength</th>
      </tr>
      <tr>
        <th>Addl.sp</th>
        <th>DSsp</th>
        <th>Ci's</th>
        <th>Si's</th>
        <th>Asi/Hc</th>
        <th>Pc's</th>
        <th>HG's</th>
        <th>Wpc/Whg</th>
        <th>Armed Sections</th>
      </tr>

      <tr>
        <td rowspan="2">1</td>
        <td rowspan="4">Central</td>
        <td rowspan="4">Saifabad</td>
        <td rowspan="2">Saifabad</td>
        <td rowspan="2">telugu thalli</td>
        <td>28</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>53</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>1</td>
      </tr>
      <tr>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
      </tr>
    </table>
  </div>
  <!-- ANNEXURE-XXI -->

  <div class="container mt-5">
    <h5>
      <b><u>ANNEXURE-XXI</u></b>
    </h5>
    <h5>
      <u>PLACES WHERE PUBLIC ADDRESS SYSTEM IS PROVIDED</u>
    </h5>

    <table>
      <tr>
        <th colspan="1">Sl.no</th>
        <th colspan="1">Zone</th>
        <th colspan="1">Division</th>
        <th colspan="1">Police Station</th>
        <th colspan="1">Locatio Of P.A. System</th>
        <th colspan="1">Name,Rank,Designation of incharge wit phone.no</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Central</td>
        <td>Saifabad</td>
        <td>Saifabad</td>
        <td>TeluguTally Sub-Control</td>
        <td>1 PC</td>
      </tr>
    </table>
  </div>
  <br />
  <!-- ANNEXURE-XXI (sub) -->
  <div class="container mt-5">
    <!-- <div class="container"> -->
    <table>
      <tr>
        <th rowspan="2">Sl.no</th>
        <th rowspan="2">PUBLIC ADDRESS SYSTEM</th>

        <th colspan="9">Strength</th>
      </tr>
      <tr>
        <th>Addl.sp</th>
        <th>DSsp</th>
        <th>Ci's</th>
        <th>Si's</th>
        <th>Asi/Hc</th>
        <th>Pc's</th>
        <th>HG's</th>
        <th>Wpc/Whg</th>
        <th>Armed Sections</th>
      </tr>
      <tr>
        <td>1</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>1</td>
        <td>3</td>
        <td>17</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
    <!-- </div> -->
  </div>

  <!-- ANNEXURE-XXII -->
  <div class="container mt-5">
    <h5>
      <b><u>ANNEXURE-XXII</u></b>
    </h5>
    <h5>
      <u>LOCATION OF SENIOR OFFICERS OF AND ABOVE THE RANK OF DSsP</u>
    </h5>

    <table>
      <tr>
        <th>Sl.no</th>
        <th>Zone</th>
        <th>Desig.</th>
        <th>Cell Number</th>
        <th>Location</th>
        <th>Area of Responsibility</th>
        <th>Police Station</th>
        <th>Division</th>
        <th>Wireless Set Available or not</th>
      </tr>
      <tr>
        <td>1</td>
        <td>R.Madhav Rao</td>
        <td>Comdt.</td>
        <td>9491390001</td>
        <td>-</td>
        <td>NTR Marg(Jt.Control room)</td>
        <td>-</td>
        <td>Saifabad</td>
        <td>Yes</td>
      </tr>
    </table>
  </div>

  <!-- ANNEXURE-XXIII -->
  <div class="container mt-5">
    <h5>
      <b><u>ANNEXURE-XXIII</u></b>
    </h5>
    <h5>
      <u>ABSTRACT OF STRENGTH DEPLOYED-ANNEXURE-WISE</u>
    </h5>

    <table>
      <tr>
        <th>Sl.no</th>
        <th>Anne.</th>
        <th>Desciption</th>
        <th>Addl.sp</th>
        <th>DSsp</th>
        <th>Ci's</th>
        <th>Si's</th>
        <th>Asi/Hc</th>
        <th>Pc's</th>
        <th>HG's</th>
        <th>Wpc/Whg</th>
        <th>Armed Sections</th>
      </tr>
      <tr>
        <td>1</td>
        <td>I</td>
        <td>Bandobust provided of ganesh Manaps</td>
        <td>0</td>
        <td>1</td>
        <td>4</td>
        <td>19</td>
        <td>26</td>
        <td>254</td>
        <td>146</td>
        <td>10</td>
        <td>6</td>
      </tr>
    </table>
  </div>
  <!-- ANNEXURE-XXIV -->
  <div class="container mt-5">
    <h5>
      <b><u>ANNEXURE-XXIV</u></b>
    </h5>
    <h5><u>FORCE HOW DRAWNs</u></h5>

    <table>
      <tr>
        <th rowspan="2">Sl.no</th>
        <th rowspan="2">Desciption</th>
        <th colspan="9">Strength</th>
      </tr>
      <tr>
        <th>Addl.sp</th>
        <th>DSsp</th>
        <th>Ci's</th>
        <th>Si's</th>
        <th>Asi/Hc</th>
        <th>Pc's</th>
        <th>HG's</th>
        <th>Wpc/Whg</th>
        <th>Armed Sections</th>
      </tr>
      <tr>
        <td colspan="1">1</td>
        <td>Force Required as per bandobust scheme</td>
        <td>7</td>
        <td>35</td>
        <td>105</td>
        <td>452</td>
        <td>260</td>
        <td>2274</td>
        <td>665</td>
        <td>134</td>
        <td>159 sec</td>
      </tr>
    </table>
  </div>
  <!-- ANNEXURE-XXV -->

  <div class="container mt-5">
    <h5>
      <b><u>ANNEXURE-XXV</u></b>
    </h5>
    <h5><u>ABSTRACT</u></h5>

    <table>
      <tr>
        <th>Sl.no</th>
        <th>Zone</th>
        <th>Division</th>
        <th>Police station</th>
        <th>No.Of Sensitive Pickets</th>
        <th>No.Of Hyper Sensitive Pickets</th>
        <th>No.Of Striking Force</th>
        <th>No.Of Special Striking Force</th>
        <th>No.Of Pushing Parties</th>
        <th>No.Of Check Posts</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Central</td>
        <td>Saifabad</td>
        <td>Saifabad</td>
        <td>26</td>
        <td>0</td>
        <td>4</td>
        <td>2</td>
        <td>14</td>
        <td>4</td>
      </tr>
    </table>
  </div>
  <!-- ANNEXURE-XXV(A)   -->
  <div class="container mt-5">
    <h5>
      <b><u>ANNEXURE-XXV(A)</u></b>
    </h5>
    <h5><u>ABSTRACT</u></h5>

    <table>
      <tr>
        <th rowspan="2">Sl.no</th>
        <th rowspan="2">Zone</th>
        <th rowspan="2">Division</th>
        <th rowspan="2">Police Station</th>
        <th colspan="4">No.of VHF,UHF,Base Mobile & Staic Sets</th>
        <th rowspan="2">No.Of Generators</th>
        <th rowspan="2">No.Of Mobile Generators</th>
        <th rowspan="2">No.Of Static Cranes</th>
        <th rowspan="2">No.Of Mobile Cranes</th>
      </tr>
      <tr>
        <th colspan="1">VHF Hand Held sets</th>
        <th colspan="1">UHF Hand Held sets</th>
        <th colspan="1">Base Mobile sets</th>
        <th colspan="1">Staic Sets</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Central</td>
        <td>Saifabad</td>
        <td>Saifabad</td>
        <td>28</td>
        <td>20</td>
        <td>10</td>
        <td>2</td>
        <td>3</td>
        <td>11</td>
        <td>11</td>
        <td>5</td>
      </tr>
    </table>
  </div>
  <!-- ANNEXURE-XXV(B) -->
  <div class="container mt-5">
    <h5>
      <b><u>ANNEXURE-XXV(B)</u></b>
    </h5>
    <h5><u>ABSTRACT</u></h5>

    <table>
      <tr>
        <th rowspan="2">Sl.no</th>
        <th rowspan="2">Zone</th>
        <th rowspan="2">Division</th>
        <th rowspan="2">Police Station</th>
        <th rowspan="2">Watch Towers</th>
        <th rowspan="2">No. of Video Cameras hired</th>

        <th colspan="3">No.of vehicles hired</th>
      </tr>
      <tr>
        <th colspan="1">Vans</th>
        <th colspan="1">Car/Jeep</th>
        <th colspan="1">Autos</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Central</td>
        <td>Saifabad</td>
        <td>Saifabad</td>
        <td>6</td>
        <td>5</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
    </table>
  </div>
</div>

<div class="container mt-5">
  <div class="table-responsive">
    <h2 class="pt-4"><b>My Staff</b></h2>
    <table class="table text-center">
      <thead>
        <tr class="element">
          <th>SNO</th>
          <th>Name</th>
          <th>Journal No</th>
          <th>Rank</th>
          <th>District</th>
          <th>SDPO</th>
          <th>Circle</th>
          <th>Police Station</th>
          <th>Mobile Number</th>
          <th>Duty Ticket</th>
        </tr>
      </thead>
      <tbody>
        <tr class="dot">
          <td>1</td>
          <td>Prasad Kumar</td>
          <td>5428756</td>
          <td>SI</td>
          <td>Cyberabad</td>
          <td>Madhapur</td>
          <td>KPHB</td>
          <td>KPHB</td>
          <td>9996669988</td>
          <td>
            <button
              type="button"
              class="btn btn-info"
              style="width: 90px"
              (click)="generate()"
            >
              <b>Generate</b>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="container">
  <div class="table-responsive">
    <h2 class="header pt-4"><b>Within Circle</b></h2>
    <table class="table text-center">
      <thead>
        <tr class="element">
          <th>SNO</th>
          <th>Name</th>
          <th>Journal No</th>
          <th>Rank</th>
          <th>District</th>
          <th>SDPO</th>
          <th>Circle</th>
          <th>Police Station</th>
          <th>Mobile Number</th>
          <th>Duty Ticket</th>
        </tr>
      </thead>
      <tbody>
        <tr class="dot">
          <td>1</td>
          <td>Vijay Kumar</td>
          <td>5428756</td>
          <td>ASI</td>
          <td>Cyberabad</td>
          <td>Madhapur</td>
          <td>KPHB</td>
          <td>KPHB</td>
          <td>9666977799</td>
          <td>
            <button type="button" class="btn btn-info" style="width: 90px">
              <b>Generate</b>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="container">
  <div class="table-responsive">
    <h2 class="header pt-4"><b>Within SDPO</b></h2>
    <table class="table text-center">
      <thead>
        <tr class="element">
          <th>SNO</th>
          <th>Name</th>
          <th>Journal No</th>
          <th>Rank</th>
          <th>District</th>
          <th>SDPO</th>
          <th>Circle</th>
          <th>Police Station</th>
          <th>Mobile Number</th>
          <th>Duty Ticket</th>
        </tr>
      </thead>
      <tbody>
        <tr class="dot">
          <td>1</td>
          <td>Vikram</td>
          <td>5428756</td>
          <td>HC</td>
          <td>Cyberabad</td>
          <td>Madhapur</td>
          <td>KPHB</td>
          <td>KPHB</td>
          <td>9666977799</td>
          <td>
            <button type="button" class="btn btn-info" style="width: 90px">
              <b>Generate</b>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container">
    <div class="table-responsive">
      <h2 class="header pt-4"><b>Within District</b></h2>
      <table class="table text-center">
        <thead>
          <tr class="element">
            <th>SNO</th>
            <th>Name</th>
            <th>Journal No</th>
            <th>Rank</th>
            <th>District</th>
            <th>SDPO</th>
            <th>Circle</th>
            <th>Police Station</th>
            <th>Mobile Number</th>
            <th>Duty Ticket</th>
          </tr>
        </thead>
        <tbody>
          <tr class="dot">
            <td>1</td>
            <td>Ramesh</td>
            <td>5428756</td>
            <td>HC</td>
            <td>Cyberabad</td>
            <td>Madhapur</td>
            <td>KPHB</td>
            <td>KPHB</td>
            <td>9666977799</td>
            <td>
              <button type="button" class="btn btn-info" style="width: 90px">
                <b>Generate</b>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="container">
    <div class="table-responsive">
      <h2 class="header pt-4"><b>Within State</b></h2>
      <table class="table text-center">
        <thead>
          <tr class="element">
            <th>SNO</th>
            <th>Name</th>
            <th>Journal No</th>
            <th>Rank</th>
            <th>District</th>
            <th>SDPO</th>
            <th>Circle</th>
            <th>Police Station</th>
            <th>Mobile Number</th>
            <th>Duty Ticket</th>
          </tr>
        </thead>
        <tbody>
          <tr class="dot">
            <td>1</td>
            <td>Varun</td>
            <td>5428756</td>
            <td>ASI</td>
            <td>Cyberabad</td>
            <td>Madhapur</td>
            <td>KPHB</td>
            <td>KPHB</td>
            <td>9666977799</td>
            <td>
              <button type="button" class="btn btn-info" style="width: 90px">
                <b>Generate</b>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <button
    type="submit"
    class="btn btn-outline-primary mt-3 mb-3"
    style="
      height: 50px;
      width: 100px;
      border-radius: 30px;
      font-weight: bold;
      margin-left: 450px;
    "
  >
    Print
  </button>
  <button
    type="submit"
    class="btn btn-outline-primary mt-3 mb-3"
    style="
      height: 50px;
      width: 100px;
      border-radius: 30px;
      font-weight: bold;
      margin-left: 30px;
    "
    (click)="onClick()"
  >
    Export
  </button>
</div>
